/**
 * Base16 {{scheme-name}} ROFI Color theme
 * User: {{scheme-author}}
 * Copyright: Andrea Scarpino
 */
* {
    base00: #000000;
    base01: #242424;
    base02: #484848;
    base03: #6d6d6d;
    base04: #919191;
    base05: #b6b6b6;
    base06: #dadada;
    base07: #ffffff;
    base08: #ff9eb8;
    base09: #ffa724;
    base0a: #f4cf86;
    base0b: #aeee00;
    base0c: #8cffba;
    base0d: #0a9dff;
    base0e: #fade3e;
    base0f: #ff2c4b;

    baset0: #00000066;
    baset1: #24242466;
    baset2: #48484866;
    baset3: #6d6d6d66;
    baset4: #91919166;
    baset5: #b6b6b666;
    baset6: #dadada66;
    baset7: #ffffff66;
    baset8: #ff9eb866;
    baset9: #ffa72466;
    baseta: #f4cf8666;
    basetb: #aeee0066;
    basetc: #8cffba66;
    basetd: #0a9dff66;
    basete: #fade3e66;
    basetf: #ff2c4b66;

    border-color:                @foreground;
    background-color:            @baset0;
    foreground:                  @base06;
    background:                  @baset1;
    lightfg:                     @base01;
    lightbg:                     @baset3;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @foreground;
    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;
    red:                         @base08;
    blue:                        @base0d;
    separatorcolor:              @foreground;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           0;
    padding:          30%;
    fullscreen:       true;
}
#mainbox {
    border:  0;
    padding: 1;
    border-radius:  10;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    columns:      1;
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
